#驱动
jdbc.driver = com.mysql.cj.jdbc.Driver
#mysql路径 ：jdbc:mysql://192.168.3.55:3306/alengin
#时区：serverTimezone=GMT%2B8
#指定是否用ssl链接：useSSL=false
jdbc.url = jdbc:mysql://192.168.3.55:3306/dy_copy_bak?serverTimezone=GMT%2b8&useSSL=false
#账号
jdbc.username = root
#密码
jdbc.password = love431